from flask import Flask, Response, request
import requests
import os
import json
from feedgen.feed import FeedGenerator, FeedEntry

app = Flask(__name__)

@app.route('/v1/feeds/<curatorApiKey>')
def getFeedIds(curatorApiKey):
    if curatorApiKey == 'test':
        curatorApiKey = os.environ.get('testCuratorApiKey')

    r = requests.get('https://api.curator.io/v1/feeds/', auth=(curatorApiKey, ''))
    if r.status_code != 200:
        print("Error returned from curator.io server: " + str(r.status_code) + " : " + r.text)
        return "Error: " + r.text, r.status_code

    jsonData = r.json()

    feeds = []

    for f in jsonData:
        feeds.append( {"name": f['name'], "id": f['id']} )

    return Response(json.dumps(feeds, indent=4), mimetype='text/xml')

def guessImageMIMEType(imageURL):
    if imageURL.lower().endswith('.png'):
        return 'image/png'
    elif imageURL.lower().endswith('.jpg') or imageURL.lower().endswith('.jpeg'):
        return 'image/jpeg'

    return 'image/unknown'

@app.route('/v1/posts/<curatorApiKey>/<curatorFeedId>')
def convertRSS(curatorApiKey, curatorFeedId):
    if curatorApiKey == 'test':
        curatorApiKey = os.environ.get('testCuratorApiKey')
    if curatorFeedId == 'test':
        curatorFeedId = os.environ.get('testCuratorFeedId')

    onlyImages = True if request.args.get('onlyImages', default='FALSE').upper() == 'TRUE' else False
    postLimit = int(request.args.get('postLimit', default=100))

    rowCursor = 0    # How many individual posts have we retrieved from Curator API
    posts = []       # The array we're going to put our posts into as we collect them from the Curator API

    nValidPosts = 0  # How many posts have met our criteria (i.e. with or without images)

    while nValidPosts < postLimit:
        r = requests.get('https://api.curator.io/v1/feeds/' + curatorFeedId + '/posts/?offset=' + str(rowCursor), auth=(curatorApiKey, ''))
        if r.status_code != 200:
            print("Error returned from curator.io server: " + str(r.status_code) + " : " + r.text)
            return "Error: " + r.text, r.status_code

        jsonData = r.json()

        for p in jsonData['posts']:
            if nValidPosts > postLimit:
                break

            if onlyImages:
                # If we're just hunting for images, only add & count posts with images
                if p['has_image']:
                    posts.append(p)
                    nValidPosts = nValidPosts + 1
            else:
                # Every entry is valid, so count all posts in the posts call
                posts.append(p)
                nValidPosts = nValidPosts + 1

        rowCursor = rowCursor + len(jsonData['posts'])

        # If we have received less than 100 posts, it means this is the last page of posts, so drop out.
        if (len(jsonData['posts']) != 100):
            break

    # Let's now build our RSS Feed
    fg = FeedGenerator()
    fg.title(curatorFeedId)
    fg.link(href="https://www.notch.one")
    fg.description("Notch autogenerated RSS feed from Curator.io with id: " + curatorFeedId)

    for p in posts:
        text = p['text'].replace('\n', ' ').replace('\r', '')  # We don't want carriage returns in Notch

        fe = FeedEntry()
        fe.id(str(p['id']))
        fe.title(text)
        fe.link(href=p['url'])
        fe.pubDate(p['source_created_at'] + ' GMT')

        if p['has_image']:
            imageURL = p['image'] #.replace(':medium', '').replace('/?size=l', '')
            fe.content('<img src="' + imageURL + '">' + text, type = 'CDATA')
            fe.enclosure(imageURL, 0, guessImageMIMEType(imageURL))
        else:
            fe.content(text)

        fg.add_entry(fe)

    return Response(fg.rss_str(pretty=True), mimetype='text/xml')

# We only need this for local development.
if __name__ == '__main__':
    app.run(port=8000)
